# InventoryManagementSystem_DavidJaramillo

./: InventoryManagementSystem.slnx  README.en.md  README.md
Aplicacion/: Aplicacion.csproj  ServiceExtensions.cs
Aplicacion/Dto/Auth/: AuthResponseDto.cs  LoginDto.cs
Aplicacion/Dto/Product/: ActualizarProductoDto.cs  CrearProductoDto.cs  ProductoDto.cs
Aplicacion/Dto/StockMovement/: CrearMovimientoStockDto.cs  MovimientoStockDto.cs
Aplicacion/Features/Auth/: LoginCommand.cs
Aplicacion/Features/Products/Commands/: ActualizarProductoCommand.cs  CrearProductoCommand.cs  EliminarProductoCommand.cs
Aplicacion/Features/Products/Queries/: ObtenerProductoPorIdQuery.cs  ObtenerTodosProductosQuery.cs
Aplicacion/Features/StockMovements/Commands/: CrearMovimientoStockCommand.cs
Aplicacion/Features/StockMovements/Queries/: ObtenerMovimientosPorProductoQuery.cs
Aplicacion/Interfaces/: ICurrentUserService.cs  IMovimientoStockRepositoryAsync.cs  IProductoRepositoryAsync.cs  IRepositoryAsync.cs
Aplicacion/Interfaces/Auth/: IAuthService.cs
Dominio/Entidades/: Product.cs  StockMovement.cs
Dominio/Enums/: MovementType.cs
InventoryApi/: InventoryApi.csproj  Program.cs  appsettings.json
InventoryApi/BackgroundServices/: LowStockAlertService.cs
InventoryApi/Controllers/: AuthController.cs  BaseApiController.cs  ProductsController.cs
InventoryApi/Extensiones/: ExtensionesApp.cs
InventoryApi/Middlewares/: ErrorHandlerMiddleware.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/Services/: CurrentUserService.cs
InventoryWeb/: App.razor  InventoryWeb.csproj  Program.cs  _Imports.razor
Persistencia/: Persistencia.csproj  ServiceExtensions.cs
Persistencia/Contexto/: AppDbContext.cs
Persistencia/Contexto/Configuraciones/: ProductConfig.cs  StockMovementConfig.cs
Persistencia/Contexto/Inicializacion/: DatabaseInitializer.cs
Persistencia/Services/: MovimientoStockRepositoryAsync.cs  ProductoRepositoryAsync.cs  RepositoryAsync.cs
Persistencia/Services/Auth/: AuthServiceAsync.cs
(+15 files in other folders)
